<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SzyKlIWvHlIN4gdrIOWWwN" LanguageVersion="2020.3.0.93" Version="0.128">
  <NugetDependency Id="NZPZffJedHkM0DUbbSCrD0" Location="VL.CoreLib" Version="2020.3.0-0093-g0962957380" />
  <Patch Id="RgksdX5QQ4HLr4PxYc2bkO">
    <Canvas Id="FQ2tXXCkF1BPDzXrFZLSnS" DefaultCategory="Animation" CanvasType="FullCategory">
      <!--

    ************************ TrackObjects ************************

-->
      <Node Name="TrackObjects" Bounds="272,217" Id="Nz9zjJjxP2zP0bJF3fu8nY" Summary="Follow objects over time and tag them with a unique index" Remarks="If you want to track objects other than Vector2 or Vector3 you have to provide an implementation of the adaptive Distance node for your datatype. If your datatype is mutable you also need to provide an implementation for the adaptive Clone node.">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Nopub9YK8phPLvyxehR2Pk" IsGeneric="true">
          <Canvas Id="BckkZeQBgNsNSA1VNtHLHO" CanvasType="Group">
            <Pad Id="CI9DSFnHz5aPEg6Nea3huL" SlotId="NuwVKeNDvnjLDfK1Hg2SAh" Bounds="617,223" />
            <Pad Id="TmlvrETmdxwLEZoTcOe4j9" SlotId="NuwVKeNDvnjLDfK1Hg2SAh" Bounds="462,982" />
            <Pad Id="PntpNhrhpu8Lj8PEc3Ucwa" SlotId="UXOSfxsvSpsOg5TjPYQK53" Bounds="292,213" />
            <Pad Id="LBy7uKvspiROvnImxIKM2j" SlotId="UXOSfxsvSpsOg5TjPYQK53" Bounds="297,977" />
            <!--

    ************************ GetBestMatch (Internal) ************************

-->
            <Node Name="GetBestMatch (Internal)" Bounds="778,220,291,632" Id="LK9WmoKO1b7LXSxx4s65Kg">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="CkpuVajUnlhOazqlMXaljy" IsGeneric="true">
                <Node Bounds="851,336,150,286" Id="Q55Iv2600amNOVhW20CT7B">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="M5j25HnN019LigWBdepIvH" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="IE65Z9oQkKxLeS9kixWgSl" Bounds="938,342" Alignment="Top" />
                  <ControlPoint Id="IkC2XecETSDQaTWYkrvgca" Bounds="930,616" Alignment="Bottom" />
                  <ControlPoint Id="Ea78uD7oytFMh9ylkFafv0" Bounds="970,616" Alignment="Bottom" />
                  <ControlPoint Id="TqfoLGtm2cHMve1xnLxsUk" Bounds="983,342" Alignment="Top" />
                  <ControlPoint Id="RASIhr6xM6ML35njSLC16Y" Bounds="866,342" Alignment="Top" />
                  <Patch Id="Ldv2F5dF8W3My2xVW5a71Q" ManuallySortedPins="true">
                    <Patch Id="J9ZwQdDyc04OAN5U61vqNk" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VjZM3cJvyAlNLiHh9dP1pA" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="MUwMTo8bPaSMGcyfYrkld0" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="863,402,55,19" Id="BXmCdrX4745PvNnjEGlYRW">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Distance" />
                      </p:NodeReference>
                      <Pin Id="Coe4CGOZVhZLqUGOHdzo07" Name="Input" Kind="InputPin" />
                      <Pin Id="BQgQIo00bd5MfI9XFTq4Mm" Name="Input 2" Kind="InputPin" />
                      <Pin Id="PchSa3KfzmCMIu9zmDq0eK" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="891,448,25,19" Id="BcP3vZvU2UiLkgx1H1d1Ph">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&lt;" />
                      </p:NodeReference>
                      <Pin Id="JdkleKGEeYHMKS0FvwyI0N" Name="Input" Kind="InputPin" />
                      <Pin Id="HiY1XVn1aB2NmyAynb21ZD" Name="Input 2" Kind="InputPin" />
                      <Pin Id="HyuIUtgUlQbNkVE4sipole" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="915,534,74,56" Id="JYea67W1bIaNdWnDxTrUQA">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="M1WaRzgR4lcN05SIfhhuzW" Name="Condition" Kind="InputPin" />
                      <Patch Id="Ud1gXolVZGIPxtpmLVeK20" ManuallySortedPins="true">
                        <Patch Id="MPwjKJeWsfHNKnjESKm0zA" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="VCh7qNfTng5MftDHwg74bd" Name="Then" ManuallySortedPins="true" />
                      </Patch>
                      <ControlPoint Id="Boj0yTEplnsPyoJ2iDnVia" Bounds="929,540" Alignment="Top" />
                      <ControlPoint Id="IP2BM4y4EqyLvQih22b6pO" Bounds="929,584" Alignment="Bottom" />
                      <ControlPoint Id="AiRAkWFn7Y3NOBh79t1VB8" Bounds="972,584" Alignment="Bottom" />
                      <ControlPoint Id="DSgxLUBjXhzMVAjr97D7Lv" Bounds="971,540" Alignment="Top" />
                    </Node>
                    <Node Bounds="864,359,36,19" Id="GNHkqkYqRUCOg9XEt5XPRs">
                      <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="NKfosrF0zI3NshWSinhXUu" Name="Input" Kind="StateInputPin" />
                      <Pin Id="PBTHVemnVwrMq9CAACJz61" Name="Key" Kind="OutputPin" />
                      <Pin Id="BYUv3jJmNHgLHbPBayCsEL" Name="Value" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="NPMxCnXUZgvLuCBBpLD573" Bounds="792,238" />
                <Link Id="RLPNnmrUQB9PoaPRG7Jjuy" Ids="PNBTj72TQSHPdBFYcWxI3V,NPMxCnXUZgvLuCBBpLD573" IsHidden="true" />
                <Link Id="Ghemr0JSF9wQLD0LwiExL6" Ids="P7Hhc7J8OVjLrt2mwa3GHt,Vx0KsXiGKQxPrMp3ziOhYK" />
                <ControlPoint Id="P7Hhc7J8OVjLrt2mwa3GHt" Bounds="894,238" />
                <Link Id="VyKUwk8c9pENYahN7FuHvT" Ids="Tceg6z3KlKJOROx0rPkCL9,P7Hhc7J8OVjLrt2mwa3GHt" IsHidden="true" />
                <Link Id="PqGgiL2EFw1OWdivGOjMTX" Ids="PchSa3KfzmCMIu9zmDq0eK,JdkleKGEeYHMKS0FvwyI0N" />
                <Link Id="MCbAMddfFQXLNRpPiodjRJ" Ids="IE65Z9oQkKxLeS9kixWgSl,IkC2XecETSDQaTWYkrvgca" IsFeedback="true" />
                <Link Id="ADiiVPootk2LRtOf3b5rYd" Ids="IE65Z9oQkKxLeS9kixWgSl,HiY1XVn1aB2NmyAynb21ZD" />
                <Link Id="VG32GPJDffqL4XhNahIWB8" Ids="Boj0yTEplnsPyoJ2iDnVia,IP2BM4y4EqyLvQih22b6pO" IsFeedback="true" />
                <Link Id="MruRXxZRCIrL83wmvg4ehk" Ids="IE65Z9oQkKxLeS9kixWgSl,Boj0yTEplnsPyoJ2iDnVia" />
                <Link Id="Bu4pjNyfmgnNhcIQeiCPCY" Ids="PchSa3KfzmCMIu9zmDq0eK,IP2BM4y4EqyLvQih22b6pO" />
                <Link Id="Nw2YIpOiixzOx0ZaeOZaSv" Ids="IP2BM4y4EqyLvQih22b6pO,IkC2XecETSDQaTWYkrvgca" />
                <Link Id="POTLw6hEBU1LlA9Q3WyAvo" Ids="DSgxLUBjXhzMVAjr97D7Lv,AiRAkWFn7Y3NOBh79t1VB8" IsFeedback="true" />
                <Link Id="S7KwqwsEHQqQH42TeVormM" Ids="TqfoLGtm2cHMve1xnLxsUk,Ea78uD7oytFMh9ylkFafv0" IsFeedback="true" />
                <Link Id="VOe5iqJJm8hLLjOPLoJuUS" Ids="AiRAkWFn7Y3NOBh79t1VB8,Ea78uD7oytFMh9ylkFafv0" />
                <Link Id="EmpkNVIu4PZQRbND8t60ZA" Ids="TqfoLGtm2cHMve1xnLxsUk,DSgxLUBjXhzMVAjr97D7Lv" />
                <Node Bounds="890,263,68,26" Id="Bjs7b9T8j07LG58HgZgrxJ">
                  <p:NodeReference LastCategoryFullName="Animation.TrackObjects.TrackedObject" LastSymbolSource="VL.TrackObjects.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="Category" Name="TrackedObject" />
                  </p:NodeReference>
                  <Pin Id="Vx0KsXiGKQxPrMp3ziOhYK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UkFHb9GqyHkPb58kKSsgob" Name="Output" Kind="OutputPin" />
                  <Pin Id="MGNqTkBDN08NccGQXV5grS" Name="Object" Kind="OutputPin" />
                  <Pin Id="JamliWZLiyoLf0Acf06BC0" Name="Id" Kind="OutputPin" />
                  <Pin Id="Cjyu7LwXJrULsdmfHzvR6b" Name="Is Ghost" Kind="OutputPin" />
                </Node>
                <Link Id="NvXB4TH5bU5P1HuZTRi2k7" Ids="MGNqTkBDN08NccGQXV5grS,BQgQIo00bd5MfI9XFTq4Mm" />
                <Node Bounds="807,700,105,94" Id="Fd2Xe0F9VdKPHB44BweoFS">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="GmacNcDT1AVOJfbBYsWo1B" Name="Condition" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <ControlPoint Id="S2BfAILlJdWQAayYMatq7w" Bounds="822,706" Alignment="Top" />
                  <ControlPoint Id="E1uIvMsTO0TM0RNGzS2WNo" Bounds="822,788" Alignment="Bottom" />
                  <Patch Id="DLdQq857VFFLsfEal6ndG2" ManuallySortedPins="true">
                    <Patch Id="Ax85aW9CjXiMVS55ZZvCS5" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="EbTGzxCWqGZNghsjIBloT8" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="819,739,53,26" Id="GHqpl2XPvneOQjvOVM9laK">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Remove" />
                        <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Ez1uRrLZuodO8HI05NSg3c" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ERPX7CoPxzfOfF2BH2aJhR" Name="Key" Kind="InputPin" />
                      <Pin Id="BaVNceM388EPeOCAXfiQzs" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="NOSpBDNDa9BOWM7X4D9w50" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Link Id="MLwQOSsXIP2OHo0ac88Vnd" Ids="S2BfAILlJdWQAayYMatq7w,E1uIvMsTO0TM0RNGzS2WNo" IsFeedback="true" />
                <ControlPoint Id="QqOtIj3wqCMOJmvKwaukso" Bounds="933,691" />
                <Link Id="QruLQ5I1rBtM91mgT905pu" Ids="QqOtIj3wqCMOJmvKwaukso,DsioHYiHstCMcWftl6aISI" IsHidden="true" />
                <Link Id="FlNi6H5SLapN23EaUuPhio" Ids="E1uIvMsTO0TM0RNGzS2WNo,OCIH5L7lZpIOc4GFoVyoCs" />
                <ControlPoint Id="OCIH5L7lZpIOc4GFoVyoCs" Bounds="822,835" />
                <Link Id="O4AAtK0QIvELKJG736nS1P" Ids="OCIH5L7lZpIOc4GFoVyoCs,GYnEhe8VsxlNHUVCAUFQxu" IsHidden="true" />
                <Pad Id="TwSlCulzPtuLACKuTiXLBj" Comment="Item" Bounds="988,310,22,15" ShowValueBox="true" isIOBox="true" Value="-1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="USgdelllHbhLOJX0xs2Vhw" Ids="TwSlCulzPtuLACKuTiXLBj,TqfoLGtm2cHMve1xnLxsUk" />
                <Link Id="PmIFcrB21lFPbvnF0xIhXv" Ids="S2BfAILlJdWQAayYMatq7w,Ez1uRrLZuodO8HI05NSg3c" />
                <Link Id="VhmNJzfl1BGLYTdJCSyKhO" Ids="BaVNceM388EPeOCAXfiQzs,E1uIvMsTO0TM0RNGzS2WNo" />
                <Link Id="VIUQ9YKcojqLmm1qMKRCO9" Ids="Ea78uD7oytFMh9ylkFafv0,ERPX7CoPxzfOfF2BH2aJhR" />
                <Node Bounds="801,648,71,26" Id="PDjYTxbXbynNbsetkhcIUl">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Iaw5qMuWeyGPz9W7GUzDtv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CVEjhCwfQviN8UI39hjJHr" Name="Key" Kind="InputPin" />
                  <Pin Id="KZmQY9iD3UnLnXdIeQS8RM" Name="Output" Kind="OutputPin" />
                  <Pin Id="ODXejpG10luPc70ufnWEdo" Name="Result" Kind="OutputPin" />
                  <Pin Id="HkZ0uKTchycP3KwLpXogWB" Name="Value" Kind="OutputPin" />
                </Node>
                <Link Id="HH5lc1KQr4OMUOR8A0P3Dt" Ids="Ea78uD7oytFMh9ylkFafv0,CVEjhCwfQviN8UI39hjJHr" />
                <Link Id="TRuluMeTBzmNeioReaB7S6" Ids="NPMxCnXUZgvLuCBBpLD573,Iaw5qMuWeyGPz9W7GUzDtv" />
                <Link Id="NAXMq63FhVoLHOtucALe9R" Ids="HkZ0uKTchycP3KwLpXogWB,QqOtIj3wqCMOJmvKwaukso" />
                <Link Id="CqHATHKVhD3PRfxFNTQXli" Ids="ODXejpG10luPc70ufnWEdo,GmacNcDT1AVOJfbBYsWo1B" />
                <ControlPoint Id="Gw5Uybi9D9kMNYgrTCiUvP" Bounds="985,269" />
                <Link Id="RHBIJnSRtOzN6vqUci1sEZ" Ids="P4n6I6KCMkMOwx16HQxGbo,Gw5Uybi9D9kMNYgrTCiUvP" IsHidden="true" />
                <ControlPoint Id="D0ZtDMtmEw6LiDrLFhps6i" Bounds="935,733" />
                <Link Id="IDLHcgrHmLKPHXQmNglyEj" Ids="ODXejpG10luPc70ufnWEdo,D0ZtDMtmEw6LiDrLFhps6i" />
                <Link Id="RfLxxmc7RlmMhTluAGyaRu" Ids="D0ZtDMtmEw6LiDrLFhps6i,Ek64IaAh4CxLvPGoyjgi1K" IsHidden="true" />
                <Link Id="IQJblzUPcfzMAxDFtr2XN7" Ids="Gw5Uybi9D9kMNYgrTCiUvP,IE65Z9oQkKxLeS9kixWgSl" />
                <Link Id="UYO7gMmjtBHNNm1epOsLlF" Ids="HyuIUtgUlQbNkVE4sipole,M1WaRzgR4lcN05SIfhhuzW" />
                <Link Id="T66IE23G3ktMRw16UhllLw" Ids="NPMxCnXUZgvLuCBBpLD573,RASIhr6xM6ML35njSLC16Y" />
                <Link Id="AF5WNxfMUqXM6BNGXK6i0L" Ids="RASIhr6xM6ML35njSLC16Y,NKfosrF0zI3NshWSinhXUu" />
                <Link Id="GVhWzhUMiBJMkGITAW3irX" Ids="PBTHVemnVwrMq9CAACJz61,AiRAkWFn7Y3NOBh79t1VB8" />
                <Link Id="ELL41jFjMhAOZbTNzH5xDh" Ids="BYUv3jJmNHgLHbPBayCsEL,Coe4CGOZVhZLqUGOHdzo07" />
                <Pin Id="PNBTj72TQSHPdBFYcWxI3V" Name="Detected Objects" Kind="InputPin" Bounds="861,741" />
                <Pin Id="GYnEhe8VsxlNHUVCAUFQxu" Name="Detected Objects" Kind="OutputPin" Bounds="1030,1342" />
                <Pin Id="Tceg6z3KlKJOROx0rPkCL9" Name="Input" Kind="InputPin" Bounds="942,731" />
                <Pin Id="DsioHYiHstCMcWftl6aISI" Name="Result" Kind="OutputPin" Bounds="1110,1248" />
                <Pin Id="Ek64IaAh4CxLvPGoyjgi1K" Name="Valid" Kind="OutputPin" Bounds="803,1080" />
                <Pin Id="P4n6I6KCMkMOwx16HQxGbo" Name="Max Distance" Kind="InputPin" Bounds="905,749" />
                <Link Id="HaHVc5hcSFzQFgNcuPrCe0" Ids="KZmQY9iD3UnLnXdIeQS8RM,S2BfAILlJdWQAayYMatq7w" />
              </Patch>
            </Node>
            <!--

    ************************ AddDetectedObjects (Internal) ************************

-->
            <Node Name="AddDetectedObjects (Internal)" Bounds="810,955,314,239" Id="DaqKXHoKvvfQLNW7Woj34F">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="V5rqZSwKEWtPhr5jUIc4rH" IsGeneric="true">
                <Node Bounds="875,1012,220,144" Id="TclpVTkHYnIMMLwrWGTThc">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="HmiVe0uSdpQLTM2J3OdCdU" Name="Break" Kind="OutputPin" />
                  <Patch Id="Kjn8dr2lVYINBVG3N9IKST" ManuallySortedPins="true">
                    <Patch Id="Tn0cAn8ak8aOJxMvPLyUgB" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QaxpwbKFjheNeNhhrxa8wP" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Pb05kpDL2uWN7j5QooidUs" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="922,1043,68,26" Id="AQUqwwTkMMmPLMdVkEujwp">
                      <p:NodeReference LastCategoryFullName="Animation.TrackObjects.TrackedObject" LastSymbolSource="VL.TrackObjects.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <CategoryReference Kind="Category" Name="TrackedObject" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="BFgDz6PmrDjMJyFz52riBf" Name="Object" Kind="InputPin" />
                      <Pin Id="SouBfDQ1rzPLyVF4LqD1cl" Name="Id" Kind="InputPin" />
                      <Pin Id="Jx7SU4u3JYzN1myS9IouCB" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="887,1098,41,26" Id="PLb2v9kWSiaPDE9SUDkZ96">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="LImSUUrPy48PQj3fHnH0NZ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QmOUlv8QwDoPNo46PcReBg" Name="Item" Kind="InputPin" />
                      <Pin Id="S6Wr74GyW1KL8cjX1bwOaA" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1032,1091,51,26" Id="FxxhKltdinDMr79dIKEGTR">
                      <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Inc" />
                        <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="AZcDRYpIuvdLuiR5govKyD" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Qn8LcfmxbWSMdXL4ZvmyFe" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="MTwnXZcz9MlMqVpmwxpWgd" Bounds="928,1018" Alignment="Top" />
                  <ControlPoint Id="VCAoQ7mEMuXNSHtzOir2fH" Bounds="892,1018" Alignment="Top" />
                  <ControlPoint Id="V1HCSvTB9SoPTX9MemaKyX" Bounds="889,1149" Alignment="Bottom" />
                  <ControlPoint Id="PKZZZxa66QWPyo6Rb1dPGv" Bounds="1032,1018" Alignment="Top" />
                  <ControlPoint Id="Ld8Oq1g8jTnNMbedV55kWw" Bounds="1032,1149" Alignment="Bottom" />
                </Node>
                <Link Id="Sm92NFPfV7SLCt6MMPWMDV" Ids="MTwnXZcz9MlMqVpmwxpWgd,BFgDz6PmrDjMJyFz52riBf" />
                <Link Id="EAPaNaYNjXPLuAkBdy3YqS" Ids="Jx7SU4u3JYzN1myS9IouCB,QmOUlv8QwDoPNo46PcReBg" />
                <Link Id="GlpfJ0TkuA5QS0yVYpJ4zC" Ids="VCAoQ7mEMuXNSHtzOir2fH,V1HCSvTB9SoPTX9MemaKyX" IsFeedback="true" />
                <Link Id="En5gU2QSLFvL79SoNYQQMZ" Ids="VCAoQ7mEMuXNSHtzOir2fH,LImSUUrPy48PQj3fHnH0NZ" />
                <Link Id="IwFwYEwokONPXHuEXz7m5j" Ids="S6Wr74GyW1KL8cjX1bwOaA,V1HCSvTB9SoPTX9MemaKyX" />
                <Link Id="PCdqS1lAoe2Muh70AyRXtt" Ids="PKZZZxa66QWPyo6Rb1dPGv,Ld8Oq1g8jTnNMbedV55kWw" IsFeedback="true" />
                <Link Id="FBCu7jKDWhFMFmjWodt1U7" Ids="PKZZZxa66QWPyo6Rb1dPGv,AZcDRYpIuvdLuiR5govKyD" />
                <Link Id="CV9UW0fWOkcLY5DPdxNYCj" Ids="Qn8LcfmxbWSMdXL4ZvmyFe,Ld8Oq1g8jTnNMbedV55kWw" />
                <Link Id="HmVtYIkDXVnMQXQmgLTWzH" Ids="PKZZZxa66QWPyo6Rb1dPGv,SouBfDQ1rzPLyVF4LqD1cl" />
                <Link Id="BxGFwTL0gKnOFzFebRDlxJ" Ids="NHJB4d22YmiLvYkldJzRsS,MTwnXZcz9MlMqVpmwxpWgd" />
                <ControlPoint Id="NHJB4d22YmiLvYkldJzRsS" Bounds="927,973" />
                <Link Id="GIUOf6MNRqFPsWFhOr4690" Ids="A1gVUjVbZ24MVno24uQ1Ck,NHJB4d22YmiLvYkldJzRsS" IsHidden="true" />
                <ControlPoint Id="Q6e3GMbbqd6M8niQsklX1C" Bounds="824,974" />
                <Link Id="TcDzb1cQxsDMjk1WMewd5p" Ids="Q6e3GMbbqd6M8niQsklX1C,VCAoQ7mEMuXNSHtzOir2fH" />
                <Link Id="SQNcQ6RR7ATNIuqC5O3yko" Ids="Hjqd5l3kGXtOMrPSoCQIHb,Q6e3GMbbqd6M8niQsklX1C" IsHidden="true" />
                <Link Id="HTi6u0iU4gkNY7YwvOomFW" Ids="V1HCSvTB9SoPTX9MemaKyX,Ru2owuYNdKNLAye26eyZpo" />
                <ControlPoint Id="Ru2owuYNdKNLAye26eyZpo" Bounds="888,1175" />
                <Link Id="MUVI7xCO9MaPigURumzGEp" Ids="Ru2owuYNdKNLAye26eyZpo,ESk53L7a5KxQbuajnw2muO" IsHidden="true" />
                <Link Id="MqApGsoIQFOMiybcnwZkZj" Ids="N5xRYiaXFAJN4ljT4OgqsV,PKZZZxa66QWPyo6Rb1dPGv" />
                <ControlPoint Id="N5xRYiaXFAJN4ljT4OgqsV" Bounds="1032,977" />
                <Link Id="Ugierog5z71PEou9FLyn9O" Ids="E9PMmsbja61OBjGiI8qwU8,N5xRYiaXFAJN4ljT4OgqsV" IsHidden="true" />
                <Link Id="PW8sw9PJmsCQAMAlTreNYn" Ids="Ld8Oq1g8jTnNMbedV55kWw,IE1rxWAMTzANuEqagtbgDw" />
                <ControlPoint Id="IE1rxWAMTzANuEqagtbgDw" Bounds="1032,1177" />
                <Link Id="DTtn1coFTq1L7Iheokk5kl" Ids="IE1rxWAMTzANuEqagtbgDw,JbjehTOdBzYP3537mgDim0" IsHidden="true" />
                <Pin Id="A1gVUjVbZ24MVno24uQ1Ck" Name="New Objects" Kind="InputPin" Bounds="1035,491" />
                <Pin Id="ESk53L7a5KxQbuajnw2muO" Name="Tracked Objects" Kind="OutputPin" Bounds="1094,693" />
                <Pin Id="Hjqd5l3kGXtOMrPSoCQIHb" Name="Tracked Objects" Kind="InputPin" Bounds="1122,456" />
                <Pin Id="E9PMmsbja61OBjGiI8qwU8" Name="Object Counter" Kind="InputPin" Bounds="1243,466" />
                <Pin Id="JbjehTOdBzYP3537mgDim0" Name="Object Counter" Kind="OutputPin" Bounds="1239,695" />
              </Patch>
            </Node>
            <ControlPoint Id="LNKIVgd8W85NBW0GQm8TcT" Bounds="502,370" />
            <Node Bounds="289,237,41,26" Id="LWMUwbvn7c0MJ5BLaGvtDy">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="E9HDHdvtmrkLtKX3g8AdDB" Name="Input" Kind="StateInputPin" />
              <Pin Id="D8Bjm3KQ3ApQMhFWlPPtah" Name="Apply" Kind="InputPin" />
              <Pin Id="TfSf9NSpNx9LnholR9uXM1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="ULqNOWySbAIPMOzuPsMuRA" Bounds="546,166" />
            <Node Bounds="518,252,45,19" Id="ET4odoUBObVPA0itHRjfC0">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Switch (Boolean)" />
                <FullNameCategoryReference ID="Control" />
              </p:NodeReference>
              <Pin Id="BgtAz5nhTg7QUW5ZJIpuxE" Name="Condition" Kind="InputPin" />
              <Pin Id="GV3grSYoMaKMWl7vlhLFZA" Name="Input" Kind="InputPin" />
              <Pin Id="HYKJoBAi2AnNAyzNxtdfrP" Name="Input 2" Kind="InputPin" />
              <Pin Id="LaHJj3yjSGpPagDPqqGe5X" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TFrC4GbKu5cPA2TTZHOjOT" Bounds="294,1020" />
            <!--

    ************************ AppendIndex (Internal) ************************

-->
            <Node Name="AppendIndex (Internal)" Bounds="1095,418,182,195" Id="N3XHDMAWYkdPdnqAsWRDi6">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="TkaCZpVymT3PiB6KS5b4vb" IsGeneric="true">
                <Node Bounds="1147,460,105,110" Id="BfMEBOx7eyCLNc0FPLnHzN">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="B9lhqdrLogyOeIwsXZJ4rM" Name="Break" Kind="OutputPin" />
                  <Patch Id="DZH1f4bpt5dNDVHEpCogex" ManuallySortedPins="true">
                    <Patch Id="BG1vauRxzC6OzEHXzsU8NV" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Pmfk6FIK961NYIjArgXJIo" Name="Update" ManuallySortedPins="true">
                      <Pin Id="GYPPZJSDJKKNpl8QF9Yy4j" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="LhRcwKbe4s9LUwAvFtig81" Name="Dispose" ManuallySortedPins="true" />
                    <ControlPoint Id="OQXgk63Iv8YQVgF5wcPuzB" Bounds="1197,489" />
                    <Node Bounds="1159,506,81,26" Id="GlcUY2hBEH5Mor9buhgCaf">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                      </p:NodeReference>
                      <Pin Id="Is3eDPBx4QcOCoR5oROhq4" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Fiij8xmf08rQO2X37rvNuZ" Name="Key" Kind="InputPin" />
                      <Pin Id="Tmsyte1l1HfNsLlp1BS8MK" Name="Value" Kind="InputPin" />
                      <Pin Id="HRZ6WG6XDCaMxpnjT8h2uP" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="KPanvWbjbDNMxN5hdSPXNW" Bounds="1230,466" Alignment="Top" />
                  <ControlPoint Id="VCcO9D4KGuDLLEREE2A9HB" Bounds="1162,466" Alignment="Top" />
                  <ControlPoint Id="QUOUrdwNmMONuFNmCGTCWF" Bounds="1161,564" Alignment="Bottom" />
                </Node>
                <Link Id="IPCFpHdXZo7O3rPKEWn82d" Ids="GYPPZJSDJKKNpl8QF9Yy4j,OQXgk63Iv8YQVgF5wcPuzB" IsHidden="true" />
                <Link Id="TUjTGeEPg9AO7kMYy8j4Hm" Ids="Ie0ADOiWvQ3QceBqzYS0Tg,KPanvWbjbDNMxN5hdSPXNW" />
                <ControlPoint Id="Ie0ADOiWvQ3QceBqzYS0Tg" Bounds="1230,445" />
                <Link Id="KdmNq833pOBNrVnxC0sjbQ" Ids="U6F0NOsQngzLzTVRTGySG9,Ie0ADOiWvQ3QceBqzYS0Tg" IsHidden="true" />
                <ControlPoint Id="HlRLEvQdbEvONbYQ7TAo53" Bounds="1159,596" />
                <Link Id="GLZc0msgAiIQMDU7li7CPY" Ids="HlRLEvQdbEvONbYQ7TAo53,TdPnQSeSjAlLQT9Gb84T8L" IsHidden="true" />
                <Pin Id="TdPnQSeSjAlLQT9Gb84T8L" Name="Dictionary" Kind="OutputPin" Bounds="836,764" />
                <Pin Id="U6F0NOsQngzLzTVRTGySG9" Name="Input" Kind="InputPin" Bounds="841,607" />
                <Link Id="VqnqSt6yGmRNizOg4jpLLc" Ids="VCcO9D4KGuDLLEREE2A9HB,QUOUrdwNmMONuFNmCGTCWF" IsFeedback="true" />
                <Link Id="ShvrM3ixoOKMKFrRE8aEfI" Ids="VCcO9D4KGuDLLEREE2A9HB,Is3eDPBx4QcOCoR5oROhq4" />
                <Link Id="Pw9C1CLm6orMU3gMQucb0p" Ids="Iqx4RkchhJZP7krQ7EKzF7,VCcO9D4KGuDLLEREE2A9HB" />
                <ControlPoint Id="Iqx4RkchhJZP7krQ7EKzF7" Bounds="1163,436" />
                <Pin Id="L632xrOhgtwNzqSrsRP8xx" Name="Dictionary" Kind="InputPin" Bounds="1295,438" />
                <Link Id="A2e5i6NPab4QAXIEN0T9GF" Ids="L632xrOhgtwNzqSrsRP8xx,Iqx4RkchhJZP7krQ7EKzF7" IsHidden="true" />
                <Link Id="Iq94hhFOloDOzEJqlP6JZ2" Ids="OQXgk63Iv8YQVgF5wcPuzB,Fiij8xmf08rQO2X37rvNuZ" />
                <Link Id="K2QLXn1IFDKMGBpR27geAq" Ids="KPanvWbjbDNMxN5hdSPXNW,Tmsyte1l1HfNsLlp1BS8MK" />
                <Link Id="FceeL1Jyz7SOtzPmXbZqwA" Ids="HRZ6WG6XDCaMxpnjT8h2uP,QUOUrdwNmMONuFNmCGTCWF" />
                <Link Id="DUO5uNLhANUMEL6fCg0jwm" Ids="QUOUrdwNmMONuFNmCGTCWF,HlRLEvQdbEvONbYQ7TAo53" />
              </Patch>
            </Node>
            <!--

    ************************ StripIndex (Internal) ************************

-->
            <Node Name="StripIndex (Internal)" Bounds="1239,738,77,122" Id="CDFUC1lEKQ3MnFqbFS4DH8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="UwuqFpC1vUULMAdFypMg3R" IsGeneric="true">
                <ControlPoint Id="FzjsAQoOc9IQMhubF4tdiZ" Bounds="1253,756" />
                <Link Id="KQByh7mObxmNtOxNLmO4ux" Ids="OuNBSuSeL8nNmMqE5Uduuc,FzjsAQoOc9IQMhubF4tdiZ" IsHidden="true" />
                <ControlPoint Id="UoOavFv4AIELuS6CmPdxL9" Bounds="1253,843" />
                <Link Id="HeYUKG19HlVM5Nq3yFtupv" Ids="UoOavFv4AIELuS6CmPdxL9,Di8ICjDHDlsQL3APTEWUjB" IsHidden="true" />
                <Node Bounds="1251,784,53,26" Id="Em1kIAJUDFbN1FGYtmYd6n">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Values" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BRHqYFGFNShPmaTPFHTEMn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E6hiPsTDdKQMScAm9K5rpu" Name="Output" Kind="OutputPin" />
                  <Pin Id="F14k7pJuqQENrtH6kpRCwd" Name="Values" Kind="OutputPin" />
                </Node>
                <Link Id="GRKCpzs1dsyPm9MA0HrKE0" Ids="FzjsAQoOc9IQMhubF4tdiZ,BRHqYFGFNShPmaTPFHTEMn" />
                <Link Id="Mbza3Cqx3gMLakWNN7tqJQ" Ids="F14k7pJuqQENrtH6kpRCwd,UoOavFv4AIELuS6CmPdxL9" />
                <Pin Id="OuNBSuSeL8nNmMqE5Uduuc" Name="Input" Kind="InputPin" Bounds="841,607" />
                <Pin Id="Di8ICjDHDlsQL3APTEWUjB" Name="Output" Kind="OutputPin" Bounds="836,764" />
              </Patch>
            </Node>
            <Node Bounds="259,436,174,189" Id="F8XfnLYblZhNVirIof62UO">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="V6Q7bH4S5U0L5qHOBAgegs" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="K9OEivt3j1mLP4PJ3r1OQK" Bounds="298,443" Alignment="Top" />
              <ControlPoint Id="Q4bzbdigSRdLoGeDErHx3c" Bounds="346,443" Alignment="Top" />
              <ControlPoint Id="GAcw2Olm2vzLxLLOH6scaA" Bounds="345,619" Alignment="Bottom" />
              <ControlPoint Id="VWzc4WRg9UpORFXj13eVx9" Bounds="297,619" Alignment="Bottom" />
              <Patch Id="K5Bbsa6Bx8kPxmgv0iwrkF" ManuallySortedPins="true">
                <Patch Id="A6LawkelumiNpreLUu2qh3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Qus8M5gHA8cPafP7hu33Fd" Name="Update" ManuallySortedPins="true" />
                <Patch Id="PTs0q2g4lTTLyexLBZQYWR" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="343,459,78,19" Id="Rv40FQLFLaMPxQu8ZcQTnx">
                  <p:NodeReference LastCategoryFullName="Animation.TrackObjects" LastSymbolSource="VL.TrackObjects.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="GetBestMatch" />
                  </p:NodeReference>
                  <Pin Id="JbFDo8SPW23NGd3JguPV2s" Name="Detected Objects" Kind="InputPin" />
                  <Pin Id="BjywoWINP0YLwkylAhjE66" Name="Input" Kind="InputPin" />
                  <Pin Id="NDNiaqhLrjwLxMaWtszL5l" Name="Max Distance" Kind="InputPin" />
                  <Pin Id="Lm6jp1LtqqFOFNk3yNukYm" Name="Detected Objects" Kind="OutputPin" />
                  <Pin Id="S3xSwf3OS9YPWeKUT57zGz" Name="Result" Kind="OutputPin" />
                  <Pin Id="OY3bnH7lctFNNakggYZCt0" Name="Valid" Kind="OutputPin" />
                </Node>
                <Node Bounds="282,496,128,108" Id="UGDz35uwo2aOSjUWhaGKD2">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="IC3bwWJVnALOVpCqrAZef6" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="Lf6xKnnerxjNtpkVMkozgz" Bounds="298,520" Alignment="Top" />
                  <ControlPoint Id="A6VN3fOTRzBLlQ3YiVaJY8" Bounds="297,589" Alignment="Bottom" />
                  <Patch Id="UMzJ2lRSetDMQVhsTI1XKO" ManuallySortedPins="true">
                    <Patch Id="GZLAjwiOjaAQTmKxMYAqDa" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TljVlg8BCX6NiJkXFHYBod" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="294,557,68,26" Id="IRhssXwC1SJLV4EdNPFUgM">
                      <p:NodeReference>
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="TrackedObject" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Update" />
                      </p:NodeReference>
                      <Pin Id="GMGTqiWuugdLIBy2OOHxT8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="PNde2hBtA6uLuAk8GdUaLR" Name="Object" Kind="InputPin" />
                      <Pin Id="AzadgjasxRGNkejhgUIuqI" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="356,520,16,19" Id="KzrvBjumSIDM56QaegxMo2">
                      <p:NodeReference LastCategoryFullName="Animation.TrackObjects" LastSymbolSource="VL.TrackObjects.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Clone" />
                        <CategoryReference Kind="Category" Name="TrackObjects" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="TRF33TUQeyQLb5GaWV22eq" Name="Input" Kind="InputPin" />
                      <Pin Id="BlojBlWhQSyLvfSrc2qept" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="277,300,102,92" Id="AF6nulY993QL9yUTKdqqBu">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QeWMIEY7XcCNmaDRwGllDi" Name="Break" Kind="OutputPin" />
              <Patch Id="SuHGxFhzxB1LAySBA9sRmn" ManuallySortedPins="true">
                <Patch Id="H99FYDeHrw3QADsRZCUROi" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HA1R7OW90e8LBzRoY5IPox" Name="Update" ManuallySortedPins="true" />
                <Patch Id="V8JfmhAbnO8ORJGHAd3F08" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="291,333,76,26" Id="DN0kffH7BPvM8MqJ0Fx8Un">
                  <p:NodeReference LastCategoryFullName="Animation.TrackObjects.TrackedObject" LastSymbolSource="VL.TrackObjects.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetUnmatched" />
                  </p:NodeReference>
                  <Pin Id="OucgrPvaA23N4R3NoRxO2L" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IRkXgXy2wWgNW5N6twSIoZ" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Hx8A2iZNXWqOkByZBcybuF" Bounds="291,306" Alignment="Top" />
              <ControlPoint Id="QtzNnw7GngxMkpkoG6EpCN" Bounds="295,386" Alignment="Bottom" />
            </Node>
            <Node Bounds="284,814,253,127" Id="QMBZnCib0h1NjZzNHipmqs">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="D5Znvsr9NWzPPjMjkqHoVB" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="TIWqCCTdRezNpliloGLgsu" Bounds="306,821" Alignment="Top" />
              <ControlPoint Id="QypslPqTOXVLtUN3rxd5oH" Bounds="300,936" Alignment="Bottom" />
              <ControlPoint Id="FzBstsjghHfQQx6I9rDfVy" Bounds="520,821" Alignment="Top" />
              <ControlPoint Id="GORcsya6AwbL1XTPUSuRcs" Bounds="402,936" Alignment="Bottom" />
              <Patch Id="DAnTjdxjpZFMHHkDdTCawW" ManuallySortedPins="true">
                <Patch Id="OlknPIprXF8LDQKPmr46WZ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="V7f1Kb8sqPEOgGCSE7JXaJ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="296,879,109,19" Id="O4unkBIIxosMp4SqaK3mer">
                  <p:NodeReference LastCategoryFullName="Animation.TrackObjects" LastSymbolSource="VL.TrackObjects.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="AddDetectedObjects" />
                  </p:NodeReference>
                  <Pin Id="JHf7Rs5ZuKjOj0Rj0J7mKu" Name="Tracked Objects" Kind="InputPin" />
                  <Pin Id="HwsHcXjU0eLMlxlvn1sOKI" Name="New Objects" Kind="InputPin" />
                  <Pin Id="MPnhYbUEqWNLweo9CWUBbN" Name="Object Counter" Kind="InputPin" />
                  <Pin Id="M1iXS0YlmkkMhOG1qeymrS" Name="Tracked Objects" Kind="OutputPin" />
                  <Pin Id="LH3gBhR5B1KL3aBKJZZpWE" Name="Object Counter" Kind="OutputPin" />
                </Node>
                <Node Bounds="349,846,63,19" Id="AFsuCGzxAcTLQzoMlHdfrx">
                  <p:NodeReference LastCategoryFullName="Animation.TrackObjects" LastSymbolSource="VL.TrackObjects.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="StripIndex" />
                  </p:NodeReference>
                  <Pin Id="H4gcXR2Cx4CQEmnipAAwar" Name="Input" Kind="InputPin" />
                  <Pin Id="KULqNstw0OBOV5bK4OzmwJ" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="396,382,77,19" Id="AicUyTfH00PMlaJVHIcfJm">
              <p:NodeReference LastCategoryFullName="Animation.TrackObjects" LastSymbolSource="VL.TrackObjects.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="AppendIndex" />
              </p:NodeReference>
              <Pin Id="ATJ5TffKKhcM4pwvNSTrDZ" Name="Dictionary" Kind="InputPin" />
              <Pin Id="Gvai8HFNhkJMIXSFW6exhv" Name="Input" Kind="InputPin" />
              <Pin Id="KwQJpZyoQGSMgwAkQ9NqPA" Name="Dictionary" Kind="OutputPin" />
            </Node>
            <Node Bounds="252,760,34,19" Id="HaSJsVHPPJGN4vdjexl3nr">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Any" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DV79pzpbIAWN0hQgZD6C4a" Name="Input" Kind="StateInputPin" />
              <Pin Id="QZEgiCPXbN9PR1GmvNmZUu" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IXbvLUKTbhdOUjYy0B6S0M" Bounds="497,420" />
            <Pad Id="H2ri1wJN4teMQ291rlaNgP" Bounds="119,338,111,60" ShowValueBox="true" isIOBox="true" Value="set all object to not being matched">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="B1JZZesgF3aM2eukgDqauj" Bounds="86,498,145,97" ShowValueBox="true" isIOBox="true" Value="for each already tracked object see if it matches any of the currently detected objects">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="EKH4SPhOnisLHHGOT7Ymr5" Bounds="84,708,133,42" ShowValueBox="true" isIOBox="true" Value="discard objects that are not matched">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FZjDcRoO8YfMgROoyrgx8n" Bounds="84,835,126,104" ShowValueBox="true" isIOBox="true" Value="add any remaining detected objects that no match was found for in the tracked objects">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="K6J2IzGJbuHLjJhbLdGmYO" Bounds="438,670" />
            <Pad Id="RAx1mECaQ6tNDTNjV41M7X" Bounds="77,110,182,49" ShowValueBox="true" isIOBox="true" Value="todo: &#xD;&#xA;- consider motion prediction">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="306,690,131,92" Id="OZOMwHNL3kcPmPRd3Vqq4o">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NbNoF4ZHHfVQK4Xthse6D8" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="Ed3d0dsDkAvLnEKF0x02RO" Bounds="321,696" Alignment="Top" />
              <ControlPoint Id="J58EFwU5p5iQFTzunOqOIy" Bounds="320,776" Alignment="Bottom" />
              <Patch Id="GJvfHiBpIvEQEGcjxvGMmw" ManuallySortedPins="true">
                <Patch Id="I0dYmmJzotRNI7HUrvx77e" Name="Create" ManuallySortedPins="true" />
                <Patch Id="P737wSMlnT1NzoxP2RVQEh" Name="Update" ManuallySortedPins="true">
                  <Pin Id="US0xo1kzPWrLBNEBOc0D7i" Name="Keep" Kind="OutputPin" />
                </Patch>
                <Patch Id="DyOPFtA0lh3LUXJfaKtsyn" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="318,720,78,26" Id="CtD5usKjJAVMR02Dhq00uV">
                  <p:NodeReference LastCategoryFullName="Animation.TrackObjects.TrackedObject" LastSymbolSource="VL.TrackObjects.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetIsMatched" />
                  </p:NodeReference>
                  <Pin Id="VEAMamgvu7FOjrCfo9ZRHQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M0rCIkpnVREPniEGURpiQt" Name="Max Ghost Frames" Kind="InputPin" />
                  <Pin Id="IRtFJSOUTuROjoH2cEUTUw" Name="Output" Kind="OutputPin" />
                  <Pin Id="MC7rSVbh7iTM5DyIkdAgpV" Name="IsMatched" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="QU76aQ31pmvPW7aG8VXOfU" Bounds="391,764" />
              </Patch>
            </Node>
            <Node Bounds="411,269,81,26" Id="HBKMffsNW4uMJdXnBVE7xh">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="PxQbdDtihLAMz61vOZX8UJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="ApppNsFdbhuPnNPPjfnFFp" Bounds="408,323" />
            <Node Bounds="396,344,81,26" Id="D5izTzBZranQb6bCZnfsTk">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QHeFmct3wIAMz5A22zzrts" Name="Input" Kind="StateInputPin" />
              <Pin Id="P8UEAAE0BK5MFd30Ae287t" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="TIieEWdxBwfNwNIq6F1yaf" Name="Create" ParticipatingElements="HBKMffsNW4uMJdXnBVE7xh" />
          <Patch Id="KaZQC6vvu1EMBCMECC4VRo" Tags="tag" Name="Update" ManuallySortedPins="true">
            <Pin Id="Nm3ZnQKN89WO1sVoaGfkDa" Name="Tagged Objects" Kind="OutputPin" Bounds="530,2059" />
            <Pin Id="Sm7J1gYwt9SO166XATbo5w" Name="Detected Objects" Kind="InputPin" Summary="The currently detected objects" />
            <Pin Id="DK0NhpNBcm1NdUp27wpINA" Name="Max Distance" Kind="InputPin" Bounds="363,377" DefaultValue="0.01" Summary="The maximum distance a tracked object can be away from a detected object to still be matched by it">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BY6LwWNtjOoPgXMuAkLB0c" Name="Max Ghost Frames" Kind="InputPin" Bounds="676,664" Summary="Maximum number of frames tracked objects survive without being actually matched by one of the currently detected objects" />
            <Pin Id="AjgPKWbJjlYNpNCX1JU5Fc" Name="Reset" Kind="InputPin" Bounds="720,221" DefaultValue="False" Summary="Resets the Id counter">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="QXNlw7V9ceJOfnDUMJWTZg">
            <Fragment Id="OTdJzipPGxyOdkSPwOVPD3" Patch="TIieEWdxBwfNwNIq6F1yaf" Enabled="true" />
            <Fragment Id="AhkMfkYKYKSNazP8x4KFkw" Patch="KaZQC6vvu1EMBCMECC4VRo" Enabled="true" />
            <Fragment Id="TQyeVGbMThnQEcQLNxxjdP" Patch="LK9WmoKO1b7LXSxx4s65Kg" />
            <Fragment Id="CQK8B1yKxptLTfNXqxsNfy" Patch="DaqKXHoKvvfQLNW7Woj34F" />
            <Fragment Id="KSlpidw5OKINUBUOpF6YNG" Patch="N3XHDMAWYkdPdnqAsWRDi6" />
            <Fragment Id="TkzkJqwA9uuLsVyfjCEkKp" Patch="CDFUC1lEKQ3MnFqbFS4DH8" />
          </ProcessDefinition>
          <Slot Id="NuwVKeNDvnjLDfK1Hg2SAh" Name="ObjectCounter">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="UXOSfxsvSpsOg5TjPYQK53" Name="TrackedObjects" />
          <Link Id="Cksp33FwkOcQDebtsw6JFI" Ids="CI9DSFnHz5aPEg6Nea3huL,GV3grSYoMaKMWl7vlhLFZA" />
          <Link Id="RB7UlJBbwNGNXY1W4hpNbj" Ids="Sm7J1gYwt9SO166XATbo5w,LNKIVgd8W85NBW0GQm8TcT" IsHidden="true" />
          <Link Id="DBtKYGgfMHiLen1HX2j6SX" Ids="LNKIVgd8W85NBW0GQm8TcT,Gvai8HFNhkJMIXSFW6exhv" />
          <Link Id="FR92MRdZDibPi5N9ptcQvd" Ids="PntpNhrhpu8Lj8PEc3Ucwa,E9HDHdvtmrkLtKX3g8AdDB" />
          <Link Id="P0uV3yrEqEbO5SUempkYIU" Ids="ULqNOWySbAIPMOzuPsMuRA,D8Bjm3KQ3ApQMhFWlPPtah" />
          <Link Id="I2XWkqhxN5BP966H5WLZrm" Ids="AjgPKWbJjlYNpNCX1JU5Fc,ULqNOWySbAIPMOzuPsMuRA" IsHidden="true" />
          <Link Id="TtKGQ0GZEt7PkGmPJY4RbK" Ids="ULqNOWySbAIPMOzuPsMuRA,BgtAz5nhTg7QUW5ZJIpuxE" />
          <Link Id="JCqBNJCVxOAM8lzupxbnh8" Ids="LBy7uKvspiROvnImxIKM2j,TFrC4GbKu5cPA2TTZHOjOT" />
          <Link Id="Ot3r3ZUi7QzQR0sC83lZPI" Ids="TFrC4GbKu5cPA2TTZHOjOT,Nm3ZnQKN89WO1sVoaGfkDa" IsHidden="true" />
          <Link Id="HFSZB3s2vv3PYZBf86Hyey" Ids="K9OEivt3j1mLP4PJ3r1OQK,BjywoWINP0YLwkylAhjE66" />
          <Link Id="CLVKCb9CnHgMi9wm5LWaV2" Ids="Q4bzbdigSRdLoGeDErHx3c,GAcw2Olm2vzLxLLOH6scaA" IsFeedback="true" />
          <Link Id="I2MOdshwWGnMmWqNmkadg3" Ids="Q4bzbdigSRdLoGeDErHx3c,JbFDo8SPW23NGd3JguPV2s" />
          <Link Id="VvY0BV83uYTMKNDT5g8ERW" Ids="Lm6jp1LtqqFOFNk3yNukYm,GAcw2Olm2vzLxLLOH6scaA" />
          <Link Id="EoI1BUFunCXO4Y48jMvmmR" Ids="Hx8A2iZNXWqOkByZBcybuF,OucgrPvaA23N4R3NoRxO2L" />
          <Link Id="TB3WqxFv7M6Ps6QDD7maME" Ids="IRkXgXy2wWgNW5N6twSIoZ,QtzNnw7GngxMkpkoG6EpCN" />
          <Link Id="POjFFUgz98nQFTCC10y72s" Ids="QtzNnw7GngxMkpkoG6EpCN,K9OEivt3j1mLP4PJ3r1OQK" />
          <Link Id="Nlp24iDH7r5Ml4zzw3IeGI" Ids="TIWqCCTdRezNpliloGLgsu,QypslPqTOXVLtUN3rxd5oH" IsFeedback="true" />
          <Link Id="J0Kq5fHVKQTQb10rGlxZgd" Ids="FzBstsjghHfQQx6I9rDfVy,GORcsya6AwbL1XTPUSuRcs" IsFeedback="true" />
          <Link Id="H9YY0EjJ8DxNpcOy0JUGvZ" Ids="FzBstsjghHfQQx6I9rDfVy,MPnhYbUEqWNLweo9CWUBbN" />
          <Link Id="Rr5g6f65SOcLhaewcbvvQX" Ids="LH3gBhR5B1KL3aBKJZZpWE,GORcsya6AwbL1XTPUSuRcs" />
          <Link Id="PlZqrCHdVcpPOPF9Dt3z7s" Ids="KULqNstw0OBOV5bK4OzmwJ,HwsHcXjU0eLMlxlvn1sOKI" />
          <Link Id="GmB2Sd1vf6HLQZXeIwoJXt" Ids="GAcw2Olm2vzLxLLOH6scaA,DV79pzpbIAWN0hQgZD6C4a" />
          <Link Id="LKeps6apA0RNe0k0zo8nGf" Ids="QZEgiCPXbN9PR1GmvNmZUu,D5Znvsr9NWzPPjMjkqHoVB" />
          <Link Id="Q6kcIL3cjfMNRsUHBt4HJ2" Ids="QypslPqTOXVLtUN3rxd5oH,LBy7uKvspiROvnImxIKM2j" />
          <Link Id="VYTbzE13T0JQYZn1LcgzgB" Ids="GORcsya6AwbL1XTPUSuRcs,TmlvrETmdxwLEZoTcOe4j9" />
          <Link Id="OdVfyx8FOnhNSjHS4DHSw6" Ids="TfSf9NSpNx9LnholR9uXM1,Hx8A2iZNXWqOkByZBcybuF" />
          <Link Id="MSK4bGL9rsnNJFZ80vXMUO" Ids="LaHJj3yjSGpPagDPqqGe5X,FzBstsjghHfQQx6I9rDfVy" />
          <Link Id="VIppnFlL2cQPfpBtSiphWW" Ids="IXbvLUKTbhdOUjYy0B6S0M,NDNiaqhLrjwLxMaWtszL5l" />
          <Link Id="NwM3yxf7mTfOhZgZq9OwdF" Ids="DK0NhpNBcm1NdUp27wpINA,IXbvLUKTbhdOUjYy0B6S0M" IsHidden="true" />
          <Link Id="Hd6kQLfsAIiLWL0iQeWUkd" Ids="Lf6xKnnerxjNtpkVMkozgz,A6VN3fOTRzBLlQ3YiVaJY8" IsFeedback="true" />
          <Link Id="POgrGlIy2RCOghtXEe5KnA" Ids="K9OEivt3j1mLP4PJ3r1OQK,Lf6xKnnerxjNtpkVMkozgz" />
          <Link Id="ArB6o19bZrhNYi840gLkAJ" Ids="Lf6xKnnerxjNtpkVMkozgz,GMGTqiWuugdLIBy2OOHxT8" />
          <Link Id="MpuVE683VbkLeAlmGFkiJe" Ids="A6VN3fOTRzBLlQ3YiVaJY8,VWzc4WRg9UpORFXj13eVx9" />
          <Link Id="PGwIuTFkZbNLNG0KfZp8AE" Ids="OY3bnH7lctFNNakggYZCt0,IC3bwWJVnALOVpCqrAZef6" />
          <Link Id="AClJjIdSceMMkqXJfU6T3w" Ids="BY6LwWNtjOoPgXMuAkLB0c,K6J2IzGJbuHLjJhbLdGmYO" IsHidden="true" />
          <Link Id="PQ3s3PAI59FMpM3n2AkUSH" Ids="AzadgjasxRGNkejhgUIuqI,A6VN3fOTRzBLlQ3YiVaJY8" />
          <Link Id="PBzh9JHIVNCOjuS7mEgdvW" Ids="Ed3d0dsDkAvLnEKF0x02RO,VEAMamgvu7FOjrCfo9ZRHQ" />
          <Link Id="O176HymME4gL8ekIN9LaNv" Ids="K6J2IzGJbuHLjJhbLdGmYO,M0rCIkpnVREPniEGURpiQt" />
          <Link Id="LkihyLgJfSaPX1GC99n2fS" Ids="QU76aQ31pmvPW7aG8VXOfU,US0xo1kzPWrLBNEBOc0D7i" IsHidden="true" />
          <Link Id="QrI92xsBDXPPU2C5QOKrqs" Ids="MC7rSVbh7iTM5DyIkdAgpV,QU76aQ31pmvPW7aG8VXOfU" />
          <Link Id="Bcig1A65Qk0PdB6YadsNUt" Ids="IRtFJSOUTuROjoH2cEUTUw,J58EFwU5p5iQFTzunOqOIy" />
          <Link Id="JYPigVJKKnJL00WInZ83C1" Ids="PxQbdDtihLAMz61vOZX8UJ,ApppNsFdbhuPnNPPjfnFFp" />
          <Link Id="S2I2X63TSn8PnjMvxqHfPH" Ids="ApppNsFdbhuPnNPPjfnFFp,QHeFmct3wIAMz5A22zzrts" />
          <Link Id="RKDNfFEoEz4Np7Gwf10O2P" Ids="P8UEAAE0BK5MFd30Ae287t,ATJ5TffKKhcM4pwvNSTrDZ" />
          <Link Id="I35aE2Ye5bNP2oyGv0ybZd" Ids="KwQJpZyoQGSMgwAkQ9NqPA,Q4bzbdigSRdLoGeDErHx3c" />
          <Link Id="KEW63hMoxaWNkAmQ8p2gfi" Ids="TIWqCCTdRezNpliloGLgsu,JHf7Rs5ZuKjOj0Rj0J7mKu" />
          <Link Id="F3hfMyCvCJvQcG4UCEHfFT" Ids="M1iXS0YlmkkMhOG1qeymrS,QypslPqTOXVLtUN3rxd5oH" />
          <Link Id="SOTWp7mjChhLXQXQa7Jnkc" Ids="GAcw2Olm2vzLxLLOH6scaA,H4gcXR2Cx4CQEmnipAAwar" />
          <Link Id="SK9kmgjt5Q6QCtxepW3ZM0" Ids="VWzc4WRg9UpORFXj13eVx9,Ed3d0dsDkAvLnEKF0x02RO" />
          <Link Id="Go78sUwT4zsMYov9Ia8WEd" Ids="J58EFwU5p5iQFTzunOqOIy,TIWqCCTdRezNpliloGLgsu" />
          <Link Id="Qowhwf98e2uL6B09rADCxH" Ids="S3xSwf3OS9YPWeKUT57zGz,TRF33TUQeyQLb5GaWV22eq" />
          <Link Id="B7SxgwfpQo3ODHpLpaC0fQ" Ids="BlojBlWhQSyLvfSrc2qept,PNde2hBtA6uLuAk8GdUaLR" />
        </Patch>
      </Node>
      <Canvas Id="QZKLRLHUlWrOoX6YJFIp6T" Name="TrackObjects" Position="265,331">
        <!--

    ************************ TrackedObject ************************

-->
        <Node Name="TrackedObject" Bounds="298,202" Id="TtP4wEe038mLMQyuGplefx">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="GUHXtNmsh4SPkJFqJzGVVD" IsGeneric="true">
            <Canvas Id="UABw66e2M4cPex5eomf5bw" CanvasType="Group">
              <Pad Id="HfQB6FbkXYuOFSwNHTsE0X" SlotId="Us3AOUQpWA5PoTl8f64cKt" Bounds="257,288" />
              <Pad Id="KzTisfygjzgM4L9Z0R9LC4" SlotId="EOOaWvoyuxmMOqxI4kZt8J" Bounds="387,286" />
              <ControlPoint Id="VVsBlUj2klDLcRcLDGvTFv" Bounds="387,256" />
              <ControlPoint Id="FMwHJlk9iFWNEJnwsC9SLw" Bounds="387,316" />
              <ControlPoint Id="FAxfqYc0AyOPtgcxmYut1M" Bounds="185,242" />
              <ControlPoint Id="Q4ek1MaM4BiN7HElasbbyi" Bounds="257,318" />
              <ControlPoint Id="VTl3cKgnVtCOYIhlp6CY0u" Bounds="269,244" />
              <ControlPoint Id="MZxoJ7yGpPqMt9Jh26RL9h" Bounds="497,449" />
              <Node Bounds="514,233,85,19" Id="NvgYcEyeLFzNC4BBzC4zlp">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Counter" />
                </p:NodeReference>
                <Pin Id="FmjwoB7BBC9O3KAmhvWmXn" Name="Increment" Kind="InputPin" />
                <Pin Id="FDEMPTgY9HEOZ4MlZkHc7p" Name="Default" Kind="InputPin" />
                <Pin Id="OmKnvGHkBnGLpe1JcfvxWk" Name="Up" Kind="ApplyPin" />
                <Pin Id="Au8GzJlHO7RNtbOtmZKi4O" Name="Down" Kind="ApplyPin" />
                <Pin Id="E3pDZbnKz5oP0xiprHcPNu" Name="Reset" Kind="ApplyPin" />
                <Pin Id="VBkm4tTdyUDOcyl5Fs5AbN" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="H1MWcuVDiVwNGsMVra2EFD" Comment="Reset on Update" Bounds="596,205,35,15" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="BYjvK3gaoFkP0VC68XZ3il" Bounds="610,483" />
              <Pad Id="KZ2gC3fVb1cPN4HrvuFHoF" Bounds="517,344" />
              <ControlPoint Id="K7MNVA9iCHINYD11SKfVaa" Bounds="632,313" />
              <Node Bounds="495,399,25,19" Id="OpqXMKThZzpOuP7BveR1sO">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&lt;" />
                </p:NodeReference>
                <Pin Id="Qe8g9zl3Y7hPThWpXfuagp" Name="Input" Kind="InputPin" />
                <Pin Id="AiorFHz7ODZOQzTxDLAGMM" Name="Input 2" Kind="InputPin" />
                <Pin Id="HQe8tYDpwu0PAoajpfmdBk" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="608,399,25,19" Id="ODC0UkRc9foNSsa3bwg1cG">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
                </p:NodeReference>
                <Pin Id="PsIbe5chmdSMZenq6vca3m" Name="Input" Kind="StateInputPin" />
                <Pin Id="SDVZ4FUElTcNVJeHgK1fRL" Name="Input 2" Kind="InputPin" />
                <Pin Id="Uq997YAwsosLmSmFghgHPu" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="S67LUxG0csSLAU55YE0SaC" Bounds="630,354" />
              <Node Bounds="608,440,25,19" Id="VlTR5tC1f2kOS1ulvrb8oG">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="UjMisKHQcyQMTSOpwF2Qyd" Name="Input" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MIbYWggPg0tObMorLOjHWx" Name="Input 2" Kind="InputPin" />
                <Pin Id="AjtBzQEWaU2QarrVGOejDq" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="I6dBHgLhbg2NB9i9eOFjPS" Comment="Set Unmatched" Bounds="556,156,35,15" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="FRDsMgdBbIiOlgsb38FFmg" Comment="Default" Bounds="473,194,22,14" ShowValueBox="true" isIOBox="true" Value="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Canvas>
            <Patch Id="PcjbZ2ldtdeMRfGDE9PM6n" Name="Create">
              <Pin Id="AlEEXLkYAFuMJZArRPbnv8" Name="Object" Kind="InputPin" />
              <Pin Id="RVKyAJ3uIqcQc4RdPahHkd" Name="Id" Kind="InputPin" />
            </Patch>
            <Patch Id="MPZRT1dSqb0LH2tjr6iPYZ" Name="Update (Internal)">
              <Pin Id="Tul2zUAsGiSMZezILqJlVt" Name="Object" Kind="InputPin" />
            </Patch>
            <ProcessDefinition Id="AzQKRYTYbyUOXrTTbaA5SC" IsHidden="true">
              <Fragment Id="E7pFkwuZKnVQMmEaBTOwuZ" Patch="PcjbZ2ldtdeMRfGDE9PM6n" Enabled="true" />
              <Fragment Id="L1QuiiZuNTVQa1lHoJRJPL" Patch="MPZRT1dSqb0LH2tjr6iPYZ" Enabled="true" />
              <Fragment Id="GPGPDkYCeXSP8O7mYjcJkp" Patch="S59hbBNLEClOsXdJGKOPrP" Enabled="true" />
              <Fragment Id="AMcdXJYkshSNlt2wiex255" Patch="Nh9L7zV0HbYOpxrKWewA7n" Enabled="true" />
              <Fragment Id="LslIZfdS2cMNwLYHaSoKMw" Patch="RLuaDd1E6xwLY9CjSWmiU3" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="Us3AOUQpWA5PoTl8f64cKt" Name="Object" />
            <Slot Id="EOOaWvoyuxmMOqxI4kZt8J" Name="Id">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="G4w69F8DBIIQWypcbw7hpN" Ids="RVKyAJ3uIqcQc4RdPahHkd,VVsBlUj2klDLcRcLDGvTFv" IsHidden="true" />
            <Link Id="TNeITwCJOeuNi9SvNm4vms" Ids="VVsBlUj2klDLcRcLDGvTFv,KzTisfygjzgM4L9Z0R9LC4" />
            <Patch Id="S59hbBNLEClOsXdJGKOPrP" Name="Split">
              <Pin Id="EavDFeRnVEdNZv4EZ6jdYD" Name="Object" Kind="OutputPin" />
              <Pin Id="OrEmTnA1VHPQY8LrZDsTBH" Name="Id" Kind="OutputPin" />
              <Pin Id="RhYFZaBYCOKMuPVr2Xcp3E" Name="Is Ghost" Kind="OutputPin" />
            </Patch>
            <Link Id="C09igwdGFjeM8q9zQQh8Xk" Ids="FMwHJlk9iFWNEJnwsC9SLw,OrEmTnA1VHPQY8LrZDsTBH" IsHidden="true" />
            <Link Id="ShMAFTkqkcmMdQhviX2jaw" Ids="KzTisfygjzgM4L9Z0R9LC4,FMwHJlk9iFWNEJnwsC9SLw" />
            <Link Id="B9UU1ckP8kcPwzSlB91MDO" Ids="AlEEXLkYAFuMJZArRPbnv8,FAxfqYc0AyOPtgcxmYut1M" IsHidden="true" />
            <Link Id="FODWxxPLHB8OoCea6JWULA" Ids="FAxfqYc0AyOPtgcxmYut1M,HfQB6FbkXYuOFSwNHTsE0X" />
            <Link Id="AdUinFBEszpN8eBCvCDaDw" Ids="Q4ek1MaM4BiN7HElasbbyi,EavDFeRnVEdNZv4EZ6jdYD" IsHidden="true" />
            <Link Id="CFbXUnaiJpLQQe6BJFQE2W" Ids="HfQB6FbkXYuOFSwNHTsE0X,Q4ek1MaM4BiN7HElasbbyi" />
            <Link Id="BDsqgO7LX3GMr9Oau1gOuU" Ids="VTl3cKgnVtCOYIhlp6CY0u,HfQB6FbkXYuOFSwNHTsE0X" />
            <Link Id="UGgTSeqH9wLLBmywkNuuVZ" Ids="Tul2zUAsGiSMZezILqJlVt,VTl3cKgnVtCOYIhlp6CY0u" IsHidden="true" />
            <Patch Id="Nh9L7zV0HbYOpxrKWewA7n" Name="SetUnmatched (Internal)" ParticipatingElements="E3VMFn37Vg9NaOryUiNnW4" />
            <Link Id="MZZ7uI3x5e0NEFxPMyhsSP" Ids="MZxoJ7yGpPqMt9Jh26RL9h,NaUWw4ECMDtPyq2o1bjuja" IsHidden="true" />
            <Patch Id="RLuaDd1E6xwLY9CjSWmiU3" Name="GetIsMatched (Internal)" ParticipatingElements="Jubfv7oj4RIOVehQkec3Zi">
              <Pin Id="NaUWw4ECMDtPyq2o1bjuja" Name="IsMatched" Kind="OutputPin" />
              <Pin Id="J1vFFuLUrvoPP8goo2SZ6k" Name="Max Ghost Frames" Kind="InputPin" />
            </Patch>
            <Link Id="KqIx9pEyNkNM2DC41GjDpD" Ids="H1MWcuVDiVwNGsMVra2EFD,E3pDZbnKz5oP0xiprHcPNu" />
            <Link Id="H3MrofkAEmmQQknFLakUvj" Ids="BYjvK3gaoFkP0VC68XZ3il,RhYFZaBYCOKMuPVr2Xcp3E" IsHidden="true" />
            <Link Id="V8TtJUiHvBgPgllNGflMok" Ids="J1vFFuLUrvoPP8goo2SZ6k,K7MNVA9iCHINYD11SKfVaa" IsHidden="true" />
            <Link Id="B53AcHh5jJmPFfHioaAvsx" Ids="HQe8tYDpwu0PAoajpfmdBk,MZxoJ7yGpPqMt9Jh26RL9h" />
            <Link Id="F4igW87KO0cOsuupbrYyqQ" Ids="K7MNVA9iCHINYD11SKfVaa,AiorFHz7ODZOQzTxDLAGMM" />
            <Link Id="Lsc4DrBYT66PzQSS5eFobs" Ids="KZ2gC3fVb1cPN4HrvuFHoF,Qe8g9zl3Y7hPThWpXfuagp" />
            <Link Id="Jubfv7oj4RIOVehQkec3Zi" Ids="VBkm4tTdyUDOcyl5Fs5AbN,KZ2gC3fVb1cPN4HrvuFHoF" />
            <Link Id="DqIHYUdpIPCLpTCMdbqozL" Ids="K7MNVA9iCHINYD11SKfVaa,S67LUxG0csSLAU55YE0SaC" />
            <Link Id="Ju35kC5j34hM7ATlVn4a7D" Ids="AjtBzQEWaU2QarrVGOejDq,BYjvK3gaoFkP0VC68XZ3il" />
            <Link Id="VMypho06nKRPOGE35XuEEN" Ids="Uq997YAwsosLmSmFghgHPu,MIbYWggPg0tObMorLOjHWx" />
            <Link Id="AT1eGfjudi4MHZ4xmNfLcs" Ids="S67LUxG0csSLAU55YE0SaC,SDVZ4FUElTcNVJeHgK1fRL" />
            <Link Id="LMDIYoHucPzOeE2Ii7pDLc" Ids="KZ2gC3fVb1cPN4HrvuFHoF,PsIbe5chmdSMZenq6vca3m" />
            <Link Id="E3VMFn37Vg9NaOryUiNnW4" Ids="I6dBHgLhbg2NB9i9eOFjPS,OmKnvGHkBnGLpe1JcfvxWk" />
            <Link Id="AlrEvg3H5m4PGZN3lHb6oQ" Ids="FRDsMgdBbIiOlgsb38FFmg,FDEMPTgY9HEOZ4MlZkHc7p" />
          </Patch>
        </Node>
        <Canvas Id="E4s2iXwZIuwNvtY5C2H7sp" Name="Advanced" Position="490,202">
          <!--

    ************************ Clone (Fallback) ************************

-->
          <Node Name="Clone (Fallback)" Bounds="450,487,69,104" Id="P3XgqYjYpHFQI51McZaZFr">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="SiPnzpjrmf5LxLUThl9qqg" IsGeneric="true">
              <Pin Id="FgG4Ch8Ja1qL1tjocQtt3Q" Name="Input" Kind="InputPin" />
              <ControlPoint Id="Sp5QtwOYEgWLR7blNcNI9l" Bounds="464,505" />
              <Link Id="So1WrQxwUn7MLJZ1sitbPx" Ids="FgG4Ch8Ja1qL1tjocQtt3Q,Sp5QtwOYEgWLR7blNcNI9l" IsHidden="true" />
              <Pin Id="Eng8c9fpfgKMFzWUsSuKfL" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="QJXGegR4alSOVRlPBQmIWl" Bounds="464,574" />
              <Link Id="QwqkXbVBntWQFkYqg1ZPIP" Ids="QJXGegR4alSOVRlPBQmIWl,Eng8c9fpfgKMFzWUsSuKfL" IsHidden="true" />
              <Link Id="JWaww4gdKpYMPAhLig9l4S" Ids="Sp5QtwOYEgWLR7blNcNI9l,QJXGegR4alSOVRlPBQmIWl" />
            </Patch>
          </Node>
          <!--

    ************************ Clone (Adaptive) ************************

-->
          <Node Name="Clone (Adaptive)" Bounds="452,294,69,104" Id="SXHCp1xmqZNNozWie4VUv9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="I3GktVhKTXROOGccjbz5q4" IsGeneric="true">
              <Pin Id="BPhmPAWBwi4Nem71g2xfVF" Name="Input" Kind="InputPin" />
              <ControlPoint Id="N2Nb3mslagCMR1t3TWntaJ" Bounds="466,312" />
              <Link Id="R4M0IHNwcOKN3AFCUYaiHS" Ids="BPhmPAWBwi4Nem71g2xfVF,N2Nb3mslagCMR1t3TWntaJ" IsHidden="true" />
              <Pin Id="TbLGEeXw3FLN8C0fj5CKIi" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="QrrF434YSjkO0PDwEuajIP" Bounds="466,381" />
              <Link Id="BKCiVhhuWdsQDXSymcwYVK" Ids="QrrF434YSjkO0PDwEuajIP,TbLGEeXw3FLN8C0fj5CKIi" IsHidden="true" />
              <Link Id="AGeH6j2J4oFMtMOQA49jNI" Ids="N2Nb3mslagCMR1t3TWntaJ,QrrF434YSjkO0PDwEuajIP" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EBQrV4O4ORTQDOilwkh048">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JoH7rfIgOqDM1zXtzSEeuh">
        <Canvas Id="UPp8mRDXsPjMqE1DDLokJE" CanvasType="Group" />
        <Patch Id="RRHeZtOmwVdOQ74MdTveM5" Name="Create" />
        <Patch Id="F7nbBU0mjBuMPT9Ll6Aiuy" Name="Update" />
        <ProcessDefinition Id="DkatjnPZkyVMBO6xApcZ33">
          <Fragment Id="GhfUraRvtSdM2XSw4zH2if" Patch="RRHeZtOmwVdOQ74MdTveM5" Enabled="true" />
          <Fragment Id="CKFOZSG4A0SOtTcpMdWrnP" Patch="F7nbBU0mjBuMPT9Ll6Aiuy" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PI4BUc4RFqMOaOEyMClpRD" Location="VL.Skia" Version="2020.3.0-0093-g0962957380" />
</Document>