<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RJcRCcS14amNzZAZVe5OAF" LanguageVersion="2020.3.0.93" Version="0.128">
  <NugetDependency Id="H9lPkTYsItEQDeXZjUQn8x" Location="VL.CoreLib" Version="2020.3.0-0093-g0962957380" />
  <Patch Id="CWZUgA0zp5rQErSxfmTcrX">
    <Canvas Id="J045qBnm5RpP3ro7G448lw" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IqcsHdRhlfJOMmaH9H69XU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SnuxIP05vWZPafveG0TcYp">
        <Canvas Id="QZjuWAAAEDBMo7dkKRpJ8y" CanvasType="Group">
          <Node Bounds="378,392,76,19" Id="ImvdMBisCEvNgK2EBRuNM2">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.TrackObjects.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TrackObjects" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JOHOVf5tGbiLjB8tU1oypM" Name="Detected Objects" Kind="InputPin" />
            <Pin Id="AUQ5WCqZ9HPPBgAcQpjjQf" Name="Max Distance" Kind="InputPin" />
            <Pin Id="NSrnpy357VbPDEccw6PNOV" Name="Max Ghost Frames" Kind="InputPin" />
            <Pin Id="TbIhkORnVu4PsIyu6HAftd" Name="Reset" Kind="InputPin" />
            <Pin Id="D5RKFxwztU1LFWoXvcUEt5" Name="Tagged Objects" Kind="OutputPin" />
          </Node>
          <Node Bounds="319,845,145,19" Id="FFHvdU0egRdPnedMc8XqC8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VoWsl2DsFL2M9bVm6ycLV6" Name="Bounds" Kind="InputPin" DefaultValue="1033, 40, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JAG28V2T5ycP9Gt4QW8QHZ" Name="Input" Kind="InputPin" />
            <Pin Id="M7oqxB7cP6UPbsFLGZujzn" Name="Color" Kind="InputPin" />
            <Pin Id="PZL9EB2em1JLtd4YkWw20w" Name="Clear" Kind="InputPin" />
            <Pin Id="BBXKsj33GDbLDbKk6WCgQc" Name="Space" Kind="InputPin" />
            <Pin Id="PsxGXHdnruHMSzW9QtleRr" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Tow7AaIQlSZPJ5CaObvUpA" Name="VSync" Kind="InputPin" />
            <Pin Id="SnWsm2LODuTO9jUM0bqE9f" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANmsD2y1SGOMggTtUqTEeZ" Name="Form" Kind="OutputPin" />
            <Pin Id="KTCfssh9PtDLiUW6cl68E8" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="B7NaWMLuQ03MAXfvdoGRiX" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="378,773,44,19" Id="Apvw2gX7gwNLdUb2BY7Xm2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="TIhm0zdrPIJNlqZ6ab0Caf" Name="Input" Kind="InputPin" />
            <Pin Id="Utpp8isfxzpQVYFh91dJwA" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dy3Dwr06vxiPzMsm1djQpj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,481,257,264" Id="MW8CGbFeXOLMSmSU9GkH6y">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="P3CNtqVO06HP07yrVnoqOe" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="FFQEnGiiENAOWG4QHPXjoF" Bounds="380,488" Alignment="Top" />
            <ControlPoint Id="IZbFl3Wa0IZN11hUF6LFMB" Bounds="380,739" Alignment="Bottom" />
            <ControlPoint Id="Olub6BpkHHnQMO7YIC0IA6" Bounds="548,488" Alignment="Top" />
            <Patch Id="G77BIpck6qsPpihGrx1J6h" ManuallySortedPins="true">
              <Patch Id="KiuSPBd8I0ENzEEznXyvYj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MMpoZmO85xAOfAPJDO1cKv" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Dx6tFNtSwp6L8le5pO3NrX" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="378,504,68,26" Id="L5hbYYtBJgdP4sOpNlomBl">
                <p:NodeReference LastCategoryFullName="Main.TrackedItem" LastSymbolSource="DetectionMatcher.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="Category" Name="TrackedObject" />
                </p:NodeReference>
                <Pin Id="LlY3OT8v0z1NwZKFmJ7c8p" Name="Input" Kind="StateInputPin" />
                <Pin Id="A0EuPR8Rd1jMVEyZ85GrPM" Name="Output" Kind="OutputPin" />
                <Pin Id="B4a1fO5DJ6ZNsPa9YdbfEI" Name="Object" Kind="OutputPin" />
                <Pin Id="P5wuT5fZThxMEx6cBePg4z" Name="Id" Kind="OutputPin" />
                <Pin Id="UmgUhEzBHiGL516anyuQ1i" Name="Is Ghost" Kind="OutputPin" />
              </Node>
              <Node Bounds="378,644,85,19" Id="SW35uhehwoYPDeH2sw7geY">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                  <PinReference Kind="InputPin" Name="Position" />
                </p:NodeReference>
                <Pin Id="EPtHxHJz6GMLqdAkwQuffY" Name="Position" Kind="InputPin" />
                <Pin Id="Ag7Deg2qmXSNwoJSASXn3a" Name="Radius" Kind="InputPin" DefaultValue="0.14">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="V5sbH3DqgzmOmXoWZi1wJa" Name="Anchor" Kind="InputPin" />
                <Pin Id="CqE2ZuULmiJQVzWM0No3uy" Name="Paint" Kind="InputPin" />
                <Pin Id="MrcJ48PAAu6OqkNfBR9dPA" Name="Enabled" Kind="InputPin" />
                <Pin Id="FZOPzZzHrKVNS8c6ctfOJs" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="473,643,105,19" Id="DoZ5JQivv2SOYC7G6NvGzo">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <PinReference Kind="InputPin" Name="Position" />
                </p:NodeReference>
                <Pin Id="HJtgdKf6XHaONJrOrg5aO5" Name="Position" Kind="InputPin" />
                <Pin Id="EhwBjxP1ObiPNFksDJOFRV" Name="Size" Kind="InputPin" />
                <Pin Id="MhrCVspNYpLLNNpztOXMkQ" Name="Anchor" Kind="InputPin" />
                <Pin Id="MmjurVefo8YPFbmrHXoY3v" Name="Text" Kind="InputPin" />
                <Pin Id="I3xTYYxzynRMTDkgYCv4j9" Name="Paint" Kind="InputPin" />
                <Pin Id="GY7XgGyBwbfOWhwFhOoOaS" Name="Enabled" Kind="InputPin" />
                <Pin Id="ViWHifyec74MnI1GQdskGB" Name="Output" Kind="OutputPin" />
                <Pin Id="StWFnTxOwhRLtFg5gffJbi" Name="Baseline Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="532,599,55,19" Id="A99zJY54YN4Llab8RbhvRO">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="Bvj5GiD2gCMNgJ5sHpbRIM" Name="Input" Kind="InputPin" />
                <Pin Id="JLzy2saxfwQOUEJHy9vmcN" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="378,685,44,19" Id="VQRrVM7zfvKPoHDv1Jfllt">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                </p:NodeReference>
                <Pin Id="SMSEH5uBTGWPMNvf19dPBx" Name="Input" Kind="InputPin" />
                <Pin Id="U3qjaE4QjBENBWc0H3P8Si" Name="Input 2" Kind="InputPin" />
                <Pin Id="FUgW22Hx4TtPNYNDe3rc7B" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="401,607,45,19" Id="I7OxvT4hKsiQaTN00qd3HQ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="Dz4fbbX4NrgNuA91y5Ivr7" Name="Input" Kind="InputPin" />
                <Pin Id="SRg7fflt6IjLzhOfngwmrp" Name="Color" Kind="InputPin" />
                <Pin Id="JglK5nXlpc6P84g9TRixJi" Name="Shader" Kind="InputPin" />
                <Pin Id="HU2CRhCKds2NMGukoWAcGW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="409,575,56,19" Id="DcZo2XvwUL4QOVHyRnW8sh">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                  <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QpxQcLa2m6QN3L568h9Bpw" Name="Input" Kind="StateInputPin" DefaultValue="0.2442964, 0.5400001, 0.1404001, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ANXRmzavzsRPpykof9Iv9E" Name="Alpha" Kind="InputPin" />
                <Pin Id="BN4RcilUPEmLren3pMSUv8" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="546,508,65,19" Id="M9H39tNdPQgNqKOjxXuaBX">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="IXVrT8q8HwILIGFq1mIAOd" Name="Hue" Kind="InputPin" />
                <Pin Id="LYV8Yycm3RDMCiPANNPw7j" Name="Saturation" Kind="InputPin" />
                <Pin Id="M2HGlaQQB0tLBvFYnfAmfQ" Name="Lightness" Kind="InputPin" />
                <Pin Id="NvQ0bARjWycNA7KTILmtlr" Name="Alpha" Kind="InputPin" />
                <Pin Id="RSDtY4ulToNMsLvcFUEmMf" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="TCOLFEiHJIFNoXhNZHVhkC" Comment="Reset" Bounds="449,362,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PABZZJ9vHydNMj9Fa4YdPJ" Comment="Max Distance" Bounds="411,319,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T13QizuFskMOeQpCSjQlWb" Comment="Max Ghost Frames" Bounds="430,338,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="339,807,44,19" Id="NIMT5afEDMBP60svoCDP33">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PH6ETuX4VRtO487DNRfY0t" Name="Input" Kind="InputPin" />
            <Pin Id="Sn4bFDEbGvCQI9GvsrUSAg" Name="Input 2" Kind="InputPin" />
            <Pin Id="TNFGoQFF03EQVfaw5zqith" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KLfcWRA6iRUQATy4AxvMze" Bounds="59,359,218,192" ShowValueBox="true" isIOBox="true" Value="If you want to track objects other than Vector2 or Vector3 you have to provide an implementation of the adaptive Distance node for your datatype.&#xD;&#xA;&#xD;&#xA;If your datatype is mutable, you'll also need to provide an implementation for the adaptive Clone node for your datatype.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="647,592,165,19" Id="Vu7H8KkWLeCMIqgKOkFvFM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="Usw8bDNmVD4PAuVEibldFl" Name="Input" Kind="InputPin" />
            <Pin Id="Rle4cwHHaXRPMwIlnRlUzx" Name="Family Name" Kind="InputPin" />
            <Pin Id="LBVl0N8oLTcMuf6zATjtMv" Name="Style" Kind="InputPin" />
            <Pin Id="LWJSZePKcTYOBFXmepeS9W" Name="Size" Kind="InputPin" />
            <Pin Id="Tr1A2wUWWo0O2Yd4I9jX3M" Name="Color" Kind="InputPin" DefaultValue="0.95, 0.95, 0.95, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DYn2PCtuH20OfwIoawEMu3" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="GfGHSQu0ZTOLt2eE2URxYa" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTextAlign" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iy1RxYmvllTL3bM1QZHS3R" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UPx6IYoQWH7N7GVLF7TJNb" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="G1QGMxy9yWYN0nSVj65gMN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="353,96,229,88" Id="EUB8NmMvmQHM09D6tgm8ZY">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TkMWVbR0MLXO243Q9sy6d5" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="LnLy2zCHq8NMTqGMFuXUXU" Name="Break" Kind="OutputPin" />
            <Patch Id="AKzJDbH9OjxMkw2zwlmOAY" ManuallySortedPins="true">
              <Patch Id="EMdpjyXz4SxP3KdcZSgWEY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IMNFMNuNE1JMkDjHYXS8Eh" Name="Update" ManuallySortedPins="true" />
              <Patch Id="J3O0y1e6JZqPpWt9fm6WqE" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="365,120,205,19" Id="JMEW1fCXXdjPAn4lFnCayu">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                </p:NodeReference>
                <Pin Id="IB3MtqcZtnoLGzH4bDRw5m" Name="Start" Kind="InputPin" />
                <Pin Id="JzwWm93M4KEPq2Yb7rlskF" Name="Center" Kind="InputPin" />
                <Pin Id="Ivvf0LyuetWMR9DUpg0yiI" Name="Width" Kind="InputPin" />
                <Pin Id="ENYcS8tEhhVMNuBKsAxWt0" Name="Range Mode" Kind="InputPin" />
                <Pin Id="Vuiq1BeET2LMej0QtkfKRa" Name="Main Direction" Kind="InputPin" />
                <Pin Id="MXeow6BW1NyNtj41WiXmQr" Name="Main Direction Tendency" Kind="InputPin" />
                <Pin Id="OfBUV3lxpKNQLT14F6IJgB" Name="Direction Deviation" Kind="InputPin" />
                <Pin Id="VGWbuMtZAoSL8G0IGrGw0U" Name="Speed" Kind="InputPin" DefaultValue="0.03">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N20lVyKJaUqLseVbAaL8nS" Name="Smoothing" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MHJJu5zvcqMLacOX5fXFRY" Name="Reset" Kind="InputPin" />
                <Pin Id="VXBG7pvsn74MYEqkVacUcL" Name="Walk" Kind="InputPin" />
                <Pin Id="SHMV8eJF7h3OQsmBtdxZHD" Name="Position" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IlOKzzL6VsHPzDlWWpk9Jg" Bounds="380,179" Alignment="Bottom" />
          </Node>
          <Pad Id="LzFHBfmdxEvMRwI73LOPA2" Comment="Iteration Count" Bounds="355,67,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="378,202,71,19" Id="DP8Jxe3vW1cO4HuM5x596n">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Randomizer" />
            </p:NodeReference>
            <Pin Id="NVlggVr6aXGMNGfgrlOPvv" Name="Input" Kind="InputPin" />
            <Pin Id="HzktYZQrMMtN7otULJw6Kz" Name="Seed" Kind="InputPin" />
            <Pin Id="KroMXII7z18L39DOoH5k5k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="546,442,85,19" Id="OfSiDCM0wUKM889O7auTgb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="CbAS6dseLzZMuCJtQByflr" Name="Center" Kind="InputPin" />
            <Pin Id="E9WblBYJ7SsO2VFJRmPjZA" Name="Width" Kind="InputPin" />
            <Pin Id="GEqS8trA0iwMZ2boefnNjX" Name="Seed" Kind="InputPin" DefaultValue="68">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CCnscw6Kq7DLmLrh3TCOS2" Name="Count" Kind="InputPin" />
            <Pin Id="LV2lv2HMJnkQAUdevOc3tN" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DTdV7iwJB31N0rCa9HWLYF" Name="Create" />
        <Patch Id="BKCi1Ma0sgfPxEZSZW3dGa" Name="Update" />
        <ProcessDefinition Id="PGq7XesWqplQEw7H4S7z3h">
          <Fragment Id="V4Gsafn2TXRL24whDju8Tj" Patch="DTdV7iwJB31N0rCa9HWLYF" Enabled="true" />
          <Fragment Id="Fe8AlxkAXzuM7aHLPPHsKJ" Patch="BKCi1Ma0sgfPxEZSZW3dGa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SCVINZIWKqHNC7YFs8vMQI" Ids="FFQEnGiiENAOWG4QHPXjoF,LlY3OT8v0z1NwZKFmJ7c8p" />
        <Link Id="GunfvX9FU5gLvygMYhm6MD" Ids="P5wuT5fZThxMEx6cBePg4z,Bvj5GiD2gCMNgJ5sHpbRIM" />
        <Link Id="TZTx8IX1XGsPtZbeOPnzSq" Ids="JLzy2saxfwQOUEJHy9vmcN,MmjurVefo8YPFbmrHXoY3v" />
        <Link Id="G5yG6KufIUsMFWHV8xqft1" Ids="FZOPzZzHrKVNS8c6ctfOJs,SMSEH5uBTGWPMNvf19dPBx" />
        <Link Id="KTouTZBCLWsOmBciHTFzzP" Ids="ViWHifyec74MnI1GQdskGB,U3qjaE4QjBENBWc0H3P8Si" />
        <Link Id="CLMjFhHIm9XLNHlAz7zeJM" Ids="FUgW22Hx4TtPNYNDe3rc7B,IZbFl3Wa0IZN11hUF6LFMB" />
        <Link Id="CS2px6H5NYYNc9O0wGedcO" Ids="G1QGMxy9yWYN0nSVj65gMN,I3xTYYxzynRMTDkgYCv4j9" />
        <Link Id="B96qvL5gk84NjmOUbxDttk" Ids="IZbFl3Wa0IZN11hUF6LFMB,TIhm0zdrPIJNlqZ6ab0Caf" />
        <Link Id="J6ExTUCFq9iN8PqMBvihGW" Ids="TCOLFEiHJIFNoXhNZHVhkC,TbIhkORnVu4PsIyu6HAftd" />
        <Link Id="FOOPyTQY0bPNfJUvav8g6e" Ids="PABZZJ9vHydNMj9Fa4YdPJ,AUQ5WCqZ9HPPBgAcQpjjQf" />
        <Link Id="FNsTZ0hNEiMO13GND4pVjM" Ids="T13QizuFskMOeQpCSjQlWb,NSrnpy357VbPDEccw6PNOV" />
        <Link Id="Gjo9ZDgXBbSQD12Jo8suu9" Ids="TNFGoQFF03EQVfaw5zqith,JAG28V2T5ycP9Gt4QW8QHZ" />
        <Link Id="DXMpzhMVVoEL19Y2Cn7xIf" Ids="Dy3Dwr06vxiPzMsm1djQpj,Sn4bFDEbGvCQI9GvsrUSAg" />
        <Link Id="GxoX3viaLesMzEHANRY0lg" Ids="HU2CRhCKds2NMGukoWAcGW,CqE2ZuULmiJQVzWM0No3uy" />
        <Link Id="RN6WyigtbhJLz7Mcn9rj9X" Ids="BN4RcilUPEmLren3pMSUv8,SRg7fflt6IjLzhOfngwmrp" />
        <Link Id="LgmEnhh6Dy6Ourw8KKv2ie" Ids="UmgUhEzBHiGL516anyuQ1i,ANXRmzavzsRPpykof9Iv9E" />
        <Link Id="G4cKYuoRB13NcdCZaD2f0I" Ids="B4a1fO5DJ6ZNsPa9YdbfEI,EPtHxHJz6GMLqdAkwQuffY" />
        <Link Id="Em4p4YwZhQnO9G0RVkI8Bo" Ids="B4a1fO5DJ6ZNsPa9YdbfEI,HJtgdKf6XHaONJrOrg5aO5" />
        <Link Id="SgyB49mzP3XMyt1CDzt9JK" Ids="LzFHBfmdxEvMRwI73LOPA2,TkMWVbR0MLXO243Q9sy6d5" />
        <Link Id="PzOqCZ5CbYmOs0IT7X5ATu" Ids="SHMV8eJF7h3OQsmBtdxZHD,IlOKzzL6VsHPzDlWWpk9Jg" />
        <Link Id="QjqSZXmQUoIOPdGh3Hx1ku" Ids="IlOKzzL6VsHPzDlWWpk9Jg,NVlggVr6aXGMNGfgrlOPvv" />
        <Link Id="Il0j7tylGz9M6XBn4JWPVl" Ids="LzFHBfmdxEvMRwI73LOPA2,CCnscw6Kq7DLmLrh3TCOS2" />
        <Link Id="TCGlvMKxhQNLFRC0yqfFmu" Ids="LV2lv2HMJnkQAUdevOc3tN,Olub6BpkHHnQMO7YIC0IA6" />
        <Link Id="LLDbKxRyuh4OhRxO0Grmjp" Ids="Olub6BpkHHnQMO7YIC0IA6,IXVrT8q8HwILIGFq1mIAOd" />
        <Link Id="FHIdFbCpoajM4WzNFDvshM" Ids="RSDtY4ulToNMsLvcFUEmMf,QpxQcLa2m6QN3L568h9Bpw" />
        <Link Id="DxIFvQknqzDLAm4AtA4U2x" Ids="KroMXII7z18L39DOoH5k5k,JOHOVf5tGbiLjB8tU1oypM" />
        <Link Id="Ha6Pk30Q2ASOZYlFkNtQ6Y" Ids="D5RKFxwztU1LFWoXvcUEt5,FFQEnGiiENAOWG4QHPXjoF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DxPhaqWMhhMQJvW2r1O6xK" Location="VL.Skia" Version="2020.3.0-0093-g0962957380" />
  <NugetDependency Id="HIILfLXkGUgPBOESznoKsB" Location="VL.TrackObjects" Version="0.0.0.0" />
</Document>